{
    "name": "echo511/codeception-module-database",
    "type": "library",
    "require": {
        "codeception/codeception": "^2.2"
    },
    "license": "MIT License",
    "authors": [
        {
            "name": "Nikolas Tsiongas",
            "email": "ntsiongas@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.7",
		"fpdo/fluentpdo": "^1.1"
    }
}